<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>

              <li class="nav-item">
                <a class="nav-link">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- image slider -->
      <section class="container">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div
              class="carousel-item active"
              style="background-color: #feeae9"
              ;
            >
              <div class="row d-flex align-items-center p-5">
                <div class="col-lg-7">
                  <h1>Mi LED TV 4A PRO 32</h1>
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                  <button class="btn-primary"></button>
                </div>
                <div class="col-lg-5">
                  <img
                    src="images/banner-images/headphone.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item" style="background-color: #feeae9" ;>
              <div
                class="
                  row
                  d-flex
                  align-items-center
                  d-flex
                  align-items-center
                  p-5
                "
              >
                <div class="col-lg-7">
                  <h1>Mi LED TV 4A PRO 32</h1>
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                  <button class="btn-primary"></button>
                </div>
                <div class="col-lg-5">
                  <img
                    src="images/banner-images/xbox.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item" style="background-color: #feeae9" ;>
              <div class="row d-flex align-items-center p-5">
                <div class="col-lg-7">
                  <h1>Mi LED TV 4A PRO 32</h1>
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                  <button class="btn-primary"></button>
                </div>
                <div class="col-lg-5">
                  <img
                    src="images/banner-images/tv.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </header>
    <main>
      <!-- categories -->
      <section class="container py-5 categories">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div
              class="
                d-flex
                justify-content-between
                align-items-center
                px-5
                py-3
                rounded-3
              "
              style="background-color: #4037fb"
            >
              <h1>Watch</h1>
              <img src="images/categories/watch.png" width="100" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="
                d-flex
                justify-content-between
                align-items-center
                px-5
                py-3
                rounded-3
              "
              style="background-color: #ff418c"
            >
              <h1>Bag</h1>
              <img src="images/categories/bag.png" width="100" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="
                d-flex
                justify-content-between
                align-items-center
                px-5
                rounded-3
                py-3
              "
              style="background-color: lightcoral"
            >
              <h1>Shoes</h1>
              <img src="images/categories/shoes.png" width="100" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
